#dev

MONGODB_CONNECTION_STRING="mongodb://localhost:27017/Shopping"
SALT_KEY="MakeThingsGoRight"


#prod

# MONGODB_CONNECTION_STRING="mongodb+srv://Itay:54921812iI@cluster0.xajh2jh.mongodb.net/Shopping?retryWrites=true&w=majority"
# SALT_KEY="MakeThingsGoRight"